

/* ------------------- Base mediaQueries and widths ------------------- */


.maxWidth {
  max-width:380px;
  margin:0 auto;
}


/* Small devices (tablets, 768px and up) */
@media (min-width:768px) { 

.maxWidth {
  max-width:100%;
  margin: 0 auto;
}
  
}
/* Small devices (tablets, up to 768px) */
@media (max-width:768px) {

}
/* Medium devices (desktops, between 992px and 768px) */
@media (min-width: 768px) and (max-width: 992px) {  

}
/* Medium devices (desktops, up to 992px) */
@media (max-width: 992px) {  

}
/*  Medium devices (desktops, 992px and up)  */
@media (min-width: 992px) {  

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1104px) {
.maxWidth {
  max-width:1104px;
} 

}